server {
    listen 80;
    server_name runic-mines.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # This bit helps with SPA routing
    error_page 404 /index.html;
}
